WHACENTER_DEVICE_ID=eb12d317006c0e95d8df675e2c2371dc
WHACENTER_API_URL=https://app.whacenter.com/api/send
GEMINI_API_KEY=AIzaSyCzNDDHzeYhD2aihayPeGvqJdfWW7ScRdE
DEFAULT_PROMPT="Kamu adalah asisten pintar dari bisnis saya. Jawablah dengan ramah dan sopan."

